import java.util.*;
class baseball
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("This is a game called hand baseball.");
        System.out.println();
        System.out.println("this game played with numbers.");
        System.out.println();
        System.out.println("If you are batting the number you enter is the equal to the number generated by the computer");
        System.out.println("then it is a home run!!!");
        System.out.println();
        System.out.println("But if the number you enter is consecutive to the number generated by the computer then");
        System.out.println("that is one strike");
        System.out.println("Three strikes continuously and you are out!");
        System.out.println();
        System.out.println("If the number you entered is neither equal nor consecutive to the number generated by the");
        System.out.println("computer then it does not mean anything");
        System.out.println("Remember to only generate a number  between 1 and 6");
        System.out.println();
        System.out.println("So do you want to play?(y or n)");
        char ch=sc.next().charAt(0);
        if(ch=='y')
        {
            char  choice='a';
            do
            {
               System.out.println("What do you choose?(bat-B or ball-b)");
               char c=sc.next().charAt(0);
               System.out.println("Start");
               int hr=0;//user home run
               int Hr=0;//comp home run
               if(c=='B')//chose to bat first
               {
                   int count=0;
                   while(count<3)
                   {
                       int B=sc.nextInt();
                       int M=(int)((Math.random()*6)+1);
                       System.out.println(M);
                       if(B==M)
                       {
                          hr++;
                          count=0;
                          System.out.println("Your score="+hr);
                       }
                       else if((M+1==B)||(M-1==B)||(M==1&&B==6)||(M==6&&B==1))
                       {
                          count++;
                          System.out.println("Strike "+count);
                       }
                       else
                       count=0;
                   }
                   System.out.println("oops you are out");
                   System.out.println("Your score = "+hr);
                   System.out.println("Now is the computer's turn");
                   count=0;
                   while(count<3)
                   {
                       int b=sc.nextInt();
                       int m=(int)((Math.random()*6)+1);
                       System.out.println(m);
                       if(b==m)
                       {
                          Hr++;
                          count = 0;
                          System.out.println("Comp's score="+Hr);
                       }
                       else if((m+1==b)||(m-1==b)||(m==1&&b==6)||(m==6&&b==1))
                       { 
                          count++;
                          System.out.println("Strike "+count);
                       }
                       else
                       count=0;
                   }
                   System.out.println("Nice you got the computer out");
                   System.out.println("the computer's score is = "+Hr);
                   if(hr<Hr)
                   System.out.println("Aww. You lost.");
                   else
                   System.out.println("Yay you won");
                }
                else//choose to bowl first
                {
                    int count=0;
                    while(count<3)
                    {
                       int b=sc.nextInt();
                       int m=(int)((Math.random()*6)+1);
                       System.out.println(m);
                       if(b==m)
                       {
                          Hr++;
                          count=0;
                          System.out.println("comp's score="+Hr);
                       }
                       else if((m+1==b)||(m-1==b)||(m==1&&b==6)||(m==6&&b==1))
                       {
                          count++;
                          System.out.println("Strike "+count);
                       }
                       else
                       count=0;
                   }
                   System.out.println("Nice you got the computer out");
                   System.out.println("the computer's score is = "+Hr);
                   System.out.println("Now its your turn to bat");
                   count=0;
                   while(count<3)
                   {
                       int B=sc.nextInt();
                       int M=(int)((Math.random()*6)+1);
                       System.out.println(M);
                       if(B==M)
                       {
                          hr++;
                          count=0;
                          System.out.println("Your score="+hr);
                       }
                       else if((M+1==B)||(M-1==B)||(M==1&&B==6)||(M==6&&B==1))
                       {
                          count++;
                          System.out.println("Strike "+count);
                       }
                       else
                       count=0;
                   }
                   System.out.println("oops you are out");
                   System.out.println("Your score = "+hr);
                   if(hr<Hr)
                   System.out.println("Aww. You lost.");
                   else
                   System.out.println("Yay you won");
                }
                System.out.println("Do you want to play again?(y or n)");
                choice=sc.next().charAt(0);
            }
            while(choice=='y');
        }
    }
}
